<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Scraper notifications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    html, body { margin: 0; padding: 0; border: 0; }
    body {
      color: #333;
      font-family: sans-serif;
      font-size: 100%;
      line-height: 1.4;
      padding: 1em;
      background: #f2f2f2;
    }
    h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, dl {
      margin-top: auto;
      margin-bottom: .5em;
      font-size: 100%;
    }
    dt, dd { display: block; margin-left: 0; }
    dd { margin-bottom: .5em; }
    .tender-list { margin-top: -17px; padding-left: 0; list-style: none; }
    .tender-list li {
      margin-bottom: -1px;
      padding-top: .5em;
      border-top: 1px solid #ccc;
    }
    hr { height: 1px; border: 0; background: #ccc; margin: .5em auto; }
    .header { font-size: 24px; }
    .header small {
      display: block;
      font-size: small;
      color: gray;
      font-weight: normal;
    }
    .content { margin-bottom: 1em; border: 1px solid #ccc; padding: 16px; background: #fff; }
    .deadline { color: #cb0000; }
    .published { font-style: italic; color: gray; }
    .top {margin-top: 10px}
    a { color: #296bcc; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .cta {
      display: block; margin: .5em auto; padding: .5em;
      text-align: center; color: #fff;
      background-color: #296bcc;
      text-transform: uppercase; font-size: 90%; font-weight: bold;
    }
    .cta:hover { text-decoration: none; }
    .published,
    .deadline,
    .small { font-size: smaller; }
    .clip {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .title_clip {
      white-space: initial;
      word-wrap: break-word
    }
    .muted { color: gray; }
  </style>
</head>
<body>

<h1 class="header">
  <small>Scraper notifications</small>
  {% block header %}{% endblock %}
</h1>

<div class="content">
  {% block content %}{% endblock %}
</div>

<a href="{{ domain }}{% url 'tenders_list_view' %}" class="cta">To Scrapper</a>

</body>
</html>
