[uwsgi]
http = 0.0.0.0:$(UWSGI_PORT)
callable = application
wsgi-file = scratch/wsgi.py
processes = 4
threads = 2
buffer-size = 32768
enable-threads = true
syslog = scratch,local6
route = ^/healthcheck donotlog:
log-format = %(addr) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
