APP_ENV=-production
APP_DEBUG=false
APP_URL=
APP_LOG=errorlog
APP_KEY=base64:FDQbZbYTpw910TM2sycLTqknNIVeEZkIEXDX/ESdom4=

DB_DRIVER=pgsql
DB_HOST=postgres
DB_DATABASE=scratch
DB_USERNAME=scratch
DB_PASSWORD=scratch
DB_PORT=5432
DB_PREFIX=chq_

DOCKER=true

CACHE_DRIVER=

SESSION_DRIVER=
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=

QUEUE_DRIVER=

MAIL_DRIVER=smtp
MAIL_HOST=smtp
MAIL_PORT=25
MAIL_USERNAME=mailtrap
MAIL_PASSWORD=mailtrap
MAIL_ADDRESS=scratch@eaudeweb.ro
MAIL_NAME=
MAIL_ENCRYPTION=

REDIS_HOST=redis
REDIS_DATABASE=0
REDIS_PORT=6379

GITHUB_TOKEN=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_SMS_FROM=

TRUSTED_PROXIES=
